#BlueJ class context
comment0.target=GestorTareasTest
comment0.text=\r\n\ The\ test\ class\ GestorTareasTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GestorTareasTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ GestorTareasTest\r\n
comment10.params=
comment10.target=void\ testPrimeraTareaConTexto()
comment10.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 17\r\n
comment11.params=
comment11.target=void\ testGetTareasConElTexto()
comment11.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 19\r\n
comment12.params=
comment12.target=void\ testGetTodasLasTareasWhile()
comment12.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 21\r\n
comment13.params=
comment13.target=void\ testGetPrimerasTareas()
comment13.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 23\r\n
comment14.params=
comment14.target=void\ testHayTareaConElTextoEficiente()
comment14.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 25\r\n
comment15.params=
comment15.target=void\ testEliminaPrimeraTareaCoincidente()
comment15.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 26\r\n
comment16.params=
comment16.target=void\ testEliminaTareasConElTexto()
comment16.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 27\r\n
comment17.params=
comment17.target=void\ testGetListaTareasNumeradaDesdeQueSePuedenCompletarLasTareas()
comment17.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 11\r\n
comment18.params=
comment18.target=void\ testGetListaTareasCompletadasYNoCompletadas()
comment18.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 29\ y\ 30\r\n
comment19.params=
comment19.target=void\ testGetListaTareasCompletadasYNoCompletadasConPrioridad()
comment19.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 32\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testGetListaTareasCompletadasYNoCompletadasConPrioridad2()
comment20.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 32\ y\ 33\r\n
comment21.params=
comment21.target=void\ testGetTareaMasPrioritaria()
comment21.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 34\r\n
comment22.params=
comment22.target=void\ testGetTareasPorPrioridad()
comment22.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 35\r\n
comment23.params=
comment23.target=void\ testGetListaTareasConFechaVencimiento()
comment23.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 37\ y\ 38\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetTareas()
comment4.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 03\r\n
comment5.params=
comment5.target=void\ testGetListaTareas()
comment5.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 09\r\n
comment6.params=
comment6.target=void\ testGetListaTareasNumerada()
comment6.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 11\r\n
comment7.params=
comment7.target=void\ testGetTareasPosicionImpar()
comment7.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 13\r\n
comment8.params=
comment8.target=void\ testHayTareaConElTexto()
comment8.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 15\r\n
comment9.params=
comment9.target=void\ testEliminaTareaEnPosicion()
comment9.text=\ \r\n\ Test\ para\ el\ m\u00E9todo\ 16\r\n
numComments=24
