#BlueJ package file
dependency1.from=GestorTareasTest
dependency1.to=GestorTareas
dependency1.type=UsesDependency
dependency2.from=GestorTareas
dependency2.to=Tarea
dependency2.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8446745562130178
package.editor.height=564
package.editor.width=1166
package.editor.x=-145
package.editor.y=51
package.frame.height=776
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tarea
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=GestorTareas
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=10
target3.height=50
target3.name=GestorTareasTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=70
target3.y=70
